NumbersToWordsClient/MainWindow.xaml

<Window x:Class="NumbersToWordsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumbersToWordsClient"
        mc:Ignorable="d"
        Title="Convert number to words" Height="350" Width="525">
    <Window.DataContext>
        <local:ConvertToWordsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center">Please provide a number and press &lt;Enter&gt; or click the button below:</TextBlock>
            <TextBox  HorizontalAlignment="Center" Width="200" Margin="4" Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="OnTextChanged" Name="InputBox"></TextBox>
            <Button Margin="4" Click="GetWords" VerticalAlignment="Center" HorizontalAlignment="Center">Convert to word representation</Button>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding NumbersToWordCollection}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Margin" Value="4 2"/>
                                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">Input</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding EnteredNumber}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding Success, Converter={StaticResource BoolToVisibilityConverter}}">Words</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NumberToWords}" Visibility="{Binding Success, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Red" Visibility="{Binding Success, Converter={StaticResource NegatedBoolToVisibilityConverter}}">Error</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Red" Text="{Binding ErrorInformation}" Visibility="{Binding Success, Converter={StaticResource NegatedBoolToVisibilityConverter}}"></TextBlock>
                        <Rectangle Margin="0 4" Height="1" Fill="CornflowerBlue" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"></Rectangle>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
